@charset "UTF-8";
* {
  box-sizing: border-box; }

.card:hover {
  outline: 1px solid orange; }

.flipped > img {
  opacity: 1; }

#game {
  width: 100%;
  margin: 0 auto; }

main {
  display: grid;
  grid-template-columns: 20vw  auto;
  grid-column-gap: 2vw; }

h2 {
  font-size: 2rem; }

label {
  display: block; }

input, button {
  width: 100%; }

body {
  font-family: “Lato”,sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  line-height: 1.7;
  color: #777;
  padding: 3rem;
  box-sizing: border-box; }

.heading-primary {
  color: antiquewhite;
  text-transform: uppercase;
  backface-visibility: hidden;
  /* determines if the back part is visible to the */
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    /* animation-delay: 3s;animation-iteration-count: 3;*/ }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    /*short Hand */
    animation: moveInRight 1s ease-out; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-6.25rem); }
  80% {
    transform: translateX(1.25rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes pushUp {
  0% {
    transform: translateY(0rem); }
  80% {
    transform: translateY(-0.5rem); }
  100% {
    transform: translateY(-0.3rem); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(6.25rem); }
  80% {
    transform: translateX(-1.25rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(1.9rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.card {
  background-color: #9a009a; }

.scorebox {
  border: solid #9a009a 1px; }

.graph .labels.x-labels {
  text-anchor: middle; }

.graph .labels.y-labels {
  text-anchor: end; }

.graph {
  height: 500px;
  width: 800px; }

.graph .grid {
  stroke: #ccc;
  stroke-dasharray: 0;
  stroke-width: 1; }

.labels {
  font-size: 13px; }

.label-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  fill: black; }

.data {
  fill: red;
  stroke-width: 1; }
